<?xml version="1.0" encoding="utf-8"?>

<!-- 
    This file is a part of CopperWire project.
    
    Copyright 2018 Emzi0767

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import common properties -->
  <Import Project="../CopperWire.targets" />

  <!-- Basic output assembly properties -->
  <PropertyGroup>
    <AssemblyName>CopperWire.Core</AssemblyName>
    <RootNamespace>CopperWire</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <!-- NuGet properties -->
  <PropertyGroup>
    <Description>A simple .NET Standard-compatible wrapper for Discord API.</Description>
    <PackageTags>discord discord-api bots webhooks discord-bots chat dotnet csharp vb-net fsharp</PackageTags>
  </PropertyGroup>
  
  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="WebSocket\" />
  </ItemGroup>

</Project>
