# CopperWire

./: .gitignore  BUILDING.MD  CONTIRUBTING.MD  CopperWire.sln  CopperWire.targets  LICENSE.TXT  NOTICE.TXT  README.MD  appveyor.yml  oneclick-rebuild.ps1  rebuild-all.ps1  rebuild-docs.ps1  rebuild-lib.ps1  rebuild-linux.ps1  rebuild-micro.ps1
.github/: ISSUE_TEMPLATE.MD  PULL_REQUEST_TEMPLATE.MD
CopperWire/: Client.cs  ClientBase.cs  ClientSettings.cs  CopperWire.csproj  RestClient.cs  WebhookClient.cs
CopperWire.Logging/: CopperWire.Logging.csproj  Extensions.cs  LoggingAdapterPlugin.cs
CopperWire.Test/: CopperWire.Test.csproj  Program.cs  config.json
CopperWire/Http/: ApiClient.cs  RequestBucket.cs
CopperWire/Logging/: Logger.cs  NullLogger.cs
CopperWire/Plugins/: PluginBase.cs
