<?xml version="1.0" encoding="utf-8"?>

<!-- 
    This file is a part of CopperWire project.
    
    Copyright 2018 Emzi0767

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import common properties -->
  <Import Project="../CopperWire.targets" />

  <!-- Basic output assembly properties -->
  <PropertyGroup>
    <AssemblyName>CopperWire.Logging</AssemblyName>
    <RootNamespace>CopperWire</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard1.1;netstandard1.3;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <!-- NuGet properties -->
  <PropertyGroup>
    <Description>Microsoft Logging Abstractions adapter for CopperWire.</Description>
    <PackageTags>discord discord-api bots webhooks discord-bots chat dotnet csharp vb-net fsharp logging</PackageTags>
  </PropertyGroup>

  <!-- NuGet packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1' Or '$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <!-- Core project reference -->
  <ItemGroup>
    <ProjectReference Include="..\CopperWire\CopperWire.csproj" />
  </ItemGroup>

</Project>
